{
  "name": "clipboard-multi",
  "displayName": "Clipboard Manager (Explorer View)",
  "publisher": "your-name",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "contributes": {
  "views": {
    "explorer": [
      {
        "id": "clipboardHistory",
        "name": "Clipboard History",
        "icon": "media/icon.png"
      }
    ]
  },
    "commands": [
      { "command": "clipboard.refresh", "title": "Refresh Clipboard History" },
      { "command": "clipboard.paste", "title": "Paste from Slot" },
      { "command": "clipboard.copy", "title": "Copy to Slot" },
      { "command": "clipboard.setSlot", "title": "Set Slot (Text)" },
      { "command": "clipboard.openSearch", "title": "Open Clipboard Search" },
      { "command": "clipboard.pin", "title": "Pin item" },
      { "command": "clipboard.unpin", "title": "Unpin item" },
      { "command": "clipboard.delete", "title": "Delete item" },
      { "command": "clipboard.undo", "title": "Undo delete" }
    ],
    "keybindings": [
      { "key": "ctrl+0", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 0 } },
      { "key": "ctrl+1", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 1 } },
      { "key": "ctrl+2", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 2 } },
      { "key": "ctrl+3", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 3 } },
      { "key": "ctrl+4", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 4 } },
      { "key": "ctrl+5", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 5 } },
      { "key": "ctrl+6", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 6 } },
      { "key": "ctrl+7", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 7 } },
      { "key": "ctrl+8", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 8 } },
      { "key": "ctrl+9", "command": "clipboard.copy", "when": "editorTextFocus", "args": { "slot": 9 } },

      { "key": "alt+0", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 0 } },
      { "key": "alt+1", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 1 } },
      { "key": "alt+2", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 2 } },
      { "key": "alt+3", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 3 } },
      { "key": "alt+4", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 4 } },
      { "key": "alt+5", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 5 } },
      { "key": "alt+6", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 6 } },
      { "key": "alt+7", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 7 } },
      { "key": "alt+8", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 8 } },
      { "key": "alt+9", "command": "clipboard.paste", "when": "editorTextFocus", "args": { "slot": 9 } }
    ]
  },
  "dependencies": {}
}
