{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build clipboard manager",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "src/main.cpp",
        "-o",
        "clipboard_manager.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Build Clipboard Manager with filesystem support"
    }
  ]
}